.title{
    /*padding:10px;*/
    /*margin-top: 100px;*/
    /*margin-left: 46px;*/

}

.description{
    /*padding:10px;*/

}

.con{
    display: grid;
    grid-template-columns: auto auto ;
    background-color: #2196F3;
    padding: 10px;
}

.gridItem{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.gridItem:nth-child(4){
    font-size: 15px;
    resize: none;
}

.gridItem:nth-child(5) {
    grid-column: 1 / span 2;
    grid-row: 3;
}
